<!DOCTYPE html>
<html>
<head>
    <title>Stock Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            overflow: auto; 
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 1200px;
        }
        h2 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 24px;
            color: #4CAF50;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        nav a {
            background-color: #f1f1f1;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 20px;
            transition: 0.3s;
            font-size: 17px;
            flex: 1;
            text-align: center;
            text-decoration: none;
            color: #333;
            border-radius: 4px;
            margin: 0 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        nav a:hover {
            background-color: #ddd;
        }
        nav a.active {
            background-color: #4CAF50;
            color: white;
            box-shadow: none; /* Remove the green line by removing the shadow */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Finance Portfolio Management Portal</h2>
        <nav>
            <a href="/find_high" class="{% if request.path == '/find_high' %}active{% endif %}">Find 5-Year High of NSE Stocks</a>
            <a href="/stock_info" class="{% if request.path == '/stock_info' %}active{% endif %}">Stock Information</a>
        </nav>
    </div>
</body>
</html>
